<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>613c241b-cb0a-4bf1-a5a9-491cea3655c7</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KinectEvents</RootNamespace>
    <AssemblyName>KinectEvents</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>K4WRealtime.Cloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="K4WRealtime.AlertListenerContent\" />
    <Folder Include="K4WRealtime.ConsumerContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="K4WRealtime.AlertConsumerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="K4WRealtime.AlertListenerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="K4WRealtime.ConsumerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="K4WRealtime.EventsConsumerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4WRealtime.AlertConsumer\K4WRealtime.AlertConsumer.csproj">
      <Name>K4WRealtime.AlertConsumer</Name>
      <Project>{1696adad-c258-4d50-ba41-b0d3d15ad89b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>K4WRealtime.AlertConsumer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\K4WRealtime.EventsConsumer\K4WRealtime.EventsConsumer.csproj">
      <Name>K4WRealtime.EventsConsumer</Name>
      <Project>{d9163047-969c-4356-9482-0ccd59db4e93}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>K4WRealtime.EventsConsumer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>